<Properties StartupItem="FileTransferTool/FileTransferToolWindows.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoreLibrary/BroadcastListener.cs">
    <Files>
      <File FileName="CoreLibrary/BroadcastListener.cs" Line="139" Column="1" />
      <File FileName="CoreLibrary/BroadcastSender.cs" Line="1" Column="1" />
      <File FileName="CoreLibrary/BroadcastManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>