<Properties StartupItem="FileTransferTool/FileTransferToolWindows.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FileTransferTool/DownloadProgressWindow.cs">
    <Files>
      <File FileName="CoreLibrary/BroadcastListener.cs" Line="113" Column="18" />
      <File FileName="CoreLibrary/BroadcastSender.cs" Line="1" Column="1" />
      <File FileName="CoreLibrary/BroadcastManager.cs" Line="1" Column="1" />
      <File FileName="CoreLibrary/Core.cs" Line="64" Column="48" />
      <File FileName="FileTransferTool/MainWindow.cs" Line="74" Column="12" />
      <File FileName="CoreLibrary/FileHandler.cs" Line="77" Column="33" />
      <File FileName="CoreLibrary/FTConnectionManager.cs" Line="257" Column="97" />
      <File FileName="CoreLibrary/FTFileRequester.cs" Line="171" Column="56" />
      <File FileName="CoreLibrary/FTFileSender.cs" Line="163" Column="5" />
      <File FileName="FileTransferTool/WindowsUI.cs" Line="30" Column="14" />
      <File FileName="FileTransferTool/DownloadProgressWindow.cs" Line="251" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>