<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bef27e60-732b-44c3-9cf0-a0633797631e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CoreLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BroadcastListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BroadcastManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BroadcastSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Checkable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheckableFileHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheckableFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataGridViewManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FTConnectionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FTDownloadCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FTFileRequester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FTFileSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FTTConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FTTConsoleMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FTTFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FTUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pinger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncList.cs" />
  </ItemGroup>
</Project>