<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bef27e60-732b-44c3-9cf0-a0633797631e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CoreLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\Checkable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\CheckableFileHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\CheckableFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\FileHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\FTTFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FTTConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FTTConsoleMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\BroadcastListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\BroadcastManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\BroadcastSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\ConnectionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\DownloadCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\FileRequester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\FileSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Pinger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FTUI.cs" />
  </ItemGroup>
</Project>