<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:id="@+id/Name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:paddingLeft="10dp"
      android:paddingTop="5dp"
/>
  <TextView
      android:id="@+id/Location"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="10dp"
      android:layout_below="@id/Name"
 />
  <TextView
      android:id="@+id/Size"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="10dp"
      android:layout_below="@id/Location"
 />
  <ProgressBar
      android:id="@+id/progress_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@android:style/Widget.ProgressBar.Horizontal"
      android:progress="0"
      android:layout_below="@id/Size"
      android:progressTint="@color/primary"
      android:paddingLeft="5dp"
      android:layout_marginRight="5dp" />
</RelativeLayout>