<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/browser_main_layout">


  <android.support.v7.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="@color/primary"
       android:elevation="4dp"
       android:theme="@style/Theme.AppCompat"
       app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


    <TextView
      android:id="@+id/directory_path"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="26dp"
      android:textColor="@color/primary_text_light"/>
  
  </android.support.v7.widget.Toolbar>

  <ListView
    android:id="@+id/FileBrowserListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"/>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0">
    
    
    <Button
    android:id="@+id/select_folder_button"  
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:theme="@style/Theme.AppCompat"
    android:text="Select Folder"
    android:textSize="26dp"
    android:textColor="@color/primary_text_light"
  />
  
  </RelativeLayout>
  
  
</LinearLayout>